@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

body {
    background: #eee;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Roboto';
}

#navbar {
    display: flex;
    background: linear-gradient(90deg, rgba(147,113,255,1) 0%, rgba(99,61,219,1) 50%);
    color: #eee;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px 100px;
    gap: 25px;
}

.card {
    width: 250px;
    height: 350px;
    background-color: #ffffff;
opacity: 0.8;
background-size: 20px 20px;
background-image:  repeating-linear-gradient(0deg, #000000, #000000 1px, #ffffff 1px, #ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 0 0 1em black;
    border-radius: 5px;
    overflow: hidden;
}

.opacar {
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    display: none;
    opacity: .5;
    z-index: 2;
}

.card::after {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 300%);;
    position: absolute;
    top: 3px;
    z-index: -1;
}

.foto {
    height: 60%;
    margin-top: 20px;
}

.foto img {
    width: 200px;
    box-shadow: 0 5px 5px 0 black;
    border-radius: 5px;
    transition: all .3s;
}

.foto img:hover {
    transform: scale(1.2);
    z-index: 100;
}


.date {
    margin: 0;
    padding: 0;
    font-size: 12px;
    width: 100%;
    background: black;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;;
    
}

.text {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: white;
    transition: all .3s;
}

.title {
    text-align: center;
    font-family: 'Oswald';
    font-size: 30px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px #633DDB;
}

.footer {
    background: #633DDB;
    color: #eee;
    text-align: center;
}

.footer a {
    color: rgb(175, 175, 255);
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px){
    .container {
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
}

/* ! Auth ! */

.auth {
    width: 100%;
    height: 100%;
    position: fixed;
    background: linear-gradient(90deg, rgba(147,113,255,1) 0%, rgba(99,61,219,1) 50%);
    z-index: 1000;
}

.content {
    width: 600px;
    height: 400px;
    background: #eee;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px 0;
    overflow: hidden;
    box-shadow: inset 0 0 1.5em black;
}

.f-title {
    text-align: center;
    width: 100%;
    color: #633DDB;
}

.form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form {
    width: 500px;
    height: 100%;
    
}


/* background: linear-gradient(90deg, rgba(147,113,255,1) 0%, rgba(99,61,219,1) 50%); */